# awx

./: .gitignore  README.md  pom.xml
ab-admin/: pom.xml
ab-admin/src/main/java/com/albenyuan/admin/common/: AccessToken.java  Authentication.java
ab-admin/src/main/java/com/albenyuan/admin/common/interceptor/: AuthenticationInterceptor.java
ab-admin/src/main/java/com/albenyuan/admin/controller/: OperationController.java  PublicController.java  SystemController.java  UserController.java
ab-admin/src/main/java/com/albenyuan/admin/controller/base/: BaseController.java
ab-admin/src/main/java/com/albenyuan/admin/dao/: OperationMapper.java  RoleMapper.java  RoleOperationMapper.java  UserMapper.java  UserRoleMapper.java
ab-admin/src/main/java/com/albenyuan/admin/entity/: Action.java  Menu.java  Operation.java  Role.java  RoleOperation.java  User.java  UserRole.java
ab-admin/src/main/java/com/albenyuan/admin/form/: Login.java
ab-admin/src/main/java/com/albenyuan/admin/service/: OperationService.java  UserService.java
ab-admin/src/main/java/com/albenyuan/admin/service/impl/: OperationServiceImpl.java  UserServiceImpl.java
ab-admin/src/main/resources/: admin.sql  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-servlet.xml
ab-admin/src/main/resources/mapping/: OperationMapper.xml  RoleMapper.xml  RoleOperationMapper.xml  UserMapper.xml  UserRoleMapper.xml
ab-admin/src/main/webapp/: index.jsp  login.jsp  login1.jsp  login2.jsp
ab-admin/src/main/webapp/WEB-INF/: web.xml
ab-admin/src/main/webapp/WEB-INF/include/: favicon.jsp  head.jsp  heads.jsp  taglib.jsp  title.jsp
ab-admin/src/main/webapp/WEB-INF/view/: index.jsp
ab-admin/src/main/webapp/static/backstretch/2.1.15/js/: jquery.backstretch.js
ab-admin/src/main/webapp/static/css/: doc.css  login.css  login1.css
ab-alibaba/: pom.xml
ab-common/: pom.xml
ab-common-web/: .gitignore  pom.xml
ab-common-web/src/main/java/com/albenyuan/web/constant/: AppHeaders.java
ab-common-web/src/main/java/com/albenyuan/web/controller/: BaseController.java
ab-common-web/src/main/java/com/albenyuan/web/core/: BaseResult.java  DecryptionRequestWrapper.java  EncryptPropertyConfigurer.java  ErrorCode.java  Pageable.java  ResultCode.java
ab-common-web/src/main/java/com/albenyuan/web/interceptor/: AuthorizationInterceptor.java  InvocationInterceptor.java  RequestTimeInterceptor.java
ab-common-web/src/main/java/com/albenyuan/web/model/: BaseResult.java  ResultCode.java
ab-common-web/src/main/java/com/albenyuan/web/service/: BaseService.java  StateService.java  TreeService.java
ab-common-web/src/main/java/com/albenyuan/web/service/impl/: BaseServiceImpl.java  StateServiceImpl.java  TreeServiceImpl.java
ab-common-web/src/main/java/com/albenyuan/web/util/: CookieUtil.java  ServletUtil.java  WebUtil.java
ab-common/src/main/java/com/albenyuan/common/annotation/: Authorization.java
ab-common/src/main/java/com/albenyuan/common/constant/: CharConstant.java  Constant.java
ab-common/src/main/java/com/albenyuan/common/entity/: BaseEntity.java  TreeEntity.java
ab-common/src/main/java/com/albenyuan/common/enums/: EnumWare.java  Gender.java
ab-common/src/main/java/com/albenyuan/common/exception/: BaseException.java
ab-common/src/main/java/com/albenyuan/common/io/: AbstractFileReader.java  CharacterConstant.java  Charsets.java  LineReader.java
ab-common/src/main/java/com/albenyuan/common/security/: AESUtil.java  Base64Util.java  DESUtil.java  EncodeUtil.java  MD5Util.java  MessageDigestUtil.java  ShaUtil.java
ab-common/src/main/java/com/albenyuan/common/util/: AnnotationUtil.java  CloseableUtil.java  EmoticonUtil.java  FileUtil.java  GuidUtil.java  HttpClientUtil.java  HttpUtil.java  IDCardUtil.java  JSONUtil.java  NarrowImageUtil.java  PatternUtil.java  ReflectionUtil.java  SerializationUtil.java  ServletUtil.java  StringUtils.java  ThreadUtil.java  UserAgentUtil.java
ab-common/src/main/java/com/albenyuan/rmi/: GenericRemoteService.java  GlobalProxyFactory.java  GlobalServiceProvider.java
ab-common/src/main/java/com/albenyuan/rmi/concurrent/: SafeLock.java
ab-common/src/main/java/com/albenyuan/security/: Test.java
ab-common/src/main/java/com/albenyuan/security/annotation/: Decryption.java  Encryption.java
ab-common/src/main/java/com/albenyuan/security/crypto/: Algorithm.java
ab-common/src/main/resources/: log4j.properties
ab-common/src/test/java/com/albenyuan/common/: AesTest.java  Base64Test.java  EncodeUtilTest.java
ab-data/: pom.xml
ab-data/src/main/java/com/albenyuan/core/: Page.java  PageResult.java
ab-data/src/main/java/com/albenyuan/entity/: BaseEntity.java  SortEntity.java  StateEntity.java  TreeEntity.java
ab-data/src/main/java/com/albenyuan/exception/: DataNotFountException.java
ab-data/src/main/java/com/albenyuan/repository/: BaseRepository.java  StateRepository.java  TreeRepository.java
ab-data/src/main/resources/: user.sql
ab-user/: pom.xml
ab-wechat/: pom.xml
ab-wechat/src/main/java/com/albenyuan/wx/: WeChatPayService.java  WxCgiBin.java  WxOauth2.java  WxPay.java  WxPayDomainImpl.java  WxResult.java  WxScene.java  WxUtil.java
ab-wechat/src/main/java/com/albenyuan/wx/constant/: Scene.java  Scope.java  SignType.java  TradeScene.java  TradeType.java
ab-wechat/src/main/java/com/albenyuan/wx/entity/: AccessToken.java  WxAccessToken.java  WxSessionKey.java  WxUserInfo.java
ab-wechat/src/main/java/com/albenyuan/wx/exception/: TokenException.java  WxException.java
ab-wechat/src/main/java/com/albenyuan/wx/pay/: WxPayService.java
ab-wechat/src/main/java/com/albenyuan/wx/sdk/: AppPayEntity.java  FlygoWxConfig.java  IWxPayDomain.java  PayEntity.java  RefundEntity.java  WxEntity.java  WxPay.java  WxPayConfig.java  WxPayConstants.java  WxPayReport.java  WxPayRequest.java  WxPayUtil.java  WxaPayEntity.java
